default.name=Warehouse0
default.rpchost=169.254.218.144

default.rpcport=7764              

default.rpcuser=warehouse
default.rpcpassword=warehouse

f1.name=Franchise1
f1.rpchost=169.254.218.144

f1.rpcport=7766           

f1.rpcuser=franchise1
f1.rpcpassword=franchise1

f2.name=Franchise2
f2.rpchost=169.254.218.144

f2.rpcport=7768              

f2.rpcuser=franchise2
f2.rpcpassword=franchise2

r1.name=Retailer1
r1.rpchost=169.254.218.144

r1.rpcport=7770              

r1.rpcuser=retailer1
r1.rpcpassword=retailer1

r2.name=Retailer2
r2.rpchost=169.254.218.144

r2.rpcport=7772             

r2.rpcuser=retailer2
r2.rpcpassword=retailer2